<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с мини-играми</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top center">
        <h1 class="top__heading">Добро пожаловать на мой сайт мини-игр</h1>
        <p class="top__description">Тебе предстоит пройти несколько увлекательных игр. <br>Если готов, нажимай <strong>«Поехали!»</strong> и <strong>приступай</strong>.</p>
        <a class="top__btn" href="#games">Поехали!</a>        
    </div>

    <section class="content center">
        <h2 id="games" class="top__heading"> Об играх</h2>
        <p class="top__description">В моей коллекции представлено 6 игр на разные темы. <br>Игры несложные — в них может поиграть каждый. <br>Все игры доступны для пользования.</p>

        <div class="game-container">

            <a class="content__link" href="#">
                <article class="game-box">
                <div class="game-one__product">
                    <p class="game__text">Игра № 1</p>
                    <h2 class="game__name">Угадай число</h2>
                </div>                               
                </article>
            </a>

            <a class="content__link" href="#">
                <article class="game-box game-box__two">
                <div class="game-two__product">
                    <p class="game__text">Игра № 2</p>
                    <h2 class="game__name">Простая арифметика</h2>
                </div>                               
                </article>
            </a>

            <a class="content__link" href="#">
                <article class="game-box">
                <div class="game-three__product">
                    <p class="game__text">Игра № 3</p>
                    <h2 class="game__name">Переверни текст</h2>
                </div>                               
                </article>
            </a>

            <a class="content__link" href="#">
                <article class="game-box">
                <div class="game-four__product">
                    <p class="game__text">Игра № 4</p>
                    <h2 class="game__name">Камень, ножницы, <br> бумага</h2>
                </div>                               
                </article>
            </a>

            <a class="content__link" href="#">
                <article class="game-box">
                <div class="game-five__product">
                    <p class="game__text">Игра № 5</p>
                    <h2 class="game__name">Простая викторина</h2>
                </div>                               
                </article>
            </a>

            <a class="content__link" href="#">
                <article class="game-box">
                <div class="game-six__product">
                    <p class="game__text">Игра № 6</p>
                    <h2 class="game__name">Генератор случайных цветов</h2>
                </div>                               
                </article>
            </a>

        </div>
    </section>    

</body>
</html>